# David_Modue06Activity01

./: David_Modue06Activity01.sln
David_Modue06Activity01/: AccelerometerPage.xaml  AccelerometerPage.xaml.cs  App.xaml  App.xaml.cs  BarometerPage.xaml  BarometerPage.xaml.cs  ConnectivityPage.xaml  ConnectivityPage.xaml.cs  David_Modue06Activity01.csproj  GeocodePage.xaml  GeocodePage.xaml.cs  GeolocationPage.xaml  GeolocationPage.xaml.cs  GesturePage.xaml  GesturePage.xaml.cs  GyroscopePage.xaml  GyroscopePage.xaml.cs  MagnetometerPage.xaml  MagnetometerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrientationSensorPage.xaml  OrientationSensorPage.xaml.cs
David_Modue06Activity01.Android/: David_Modue06Activity01.Android.csproj  MainActivity.cs
David_Modue06Activity01.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
David_Modue06Activity01.Android/Resources/: Resource.designer.cs
